<!DOCTYPE html>
<html lang="es">
<head>
  <!-- META: mantenemos la convención del  resto de ejercicios de LEMA (tecnología + LEDA + ASIR + UD03 + Proyecto) -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UD03 - ITIL 4 - Cadena de Valor del Servicio (CVS)</title>
  <meta name="description" content="Resumen del CVS de ITIL 4: Demanda y Valor, Planificar, Diseño y Transición, Obtener y construir, Entrega y Soporte, Mejora Continua.">
  <meta name="keywords" content="html5, css, video, LEDA, ASIR, UD03, Proyecto, ITIL4, CVS, cadena de valor, mejora continua">
  <meta name="author" content="Emilio Martín Caro">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

  <!-- CABECERA (id para ancla; estilos por CLASES) -->
  <header id="cabecera" class="header">
    <div class="wrapper">
      <div class="brand"><h1 class="brand__title">ITIL 4 · Cadena de Valor del Servicio</h1></div>
      <nav id="menu-principal" class="nav" aria-label="Principal">
        <a class="nav__link nav__link--current" aria-current="page" href="./index.html">Inicio</a>
        <a class="nav__link" href="./pages/planificar.html">Planificar</a>
        <a class="nav__link" href="./pages/compromiso.html">Compromiso o Involucrar</a>
        <a class="nav__link" href="./pages/diseno-transicion.html">Diseño y transición</a>
        <a class="nav__link" href="./pages/obtencion-creacion.html">Obtener y construir</a>
        <a class="nav__link" href="./pages/entrega-soporte.html">Entrega y soporte</a>
        <a class="nav__link" href="./pages/mejorar.html">Mejora Continua</a>
        <a class="nav__link" href="./pages/consultas.html">Consultas</a>
        <a class="nav__link" href="./pages/comentarios.html">Comentarios</a>
      </nav>
    </div>
  </header>

  <div class="page-container">
    <div class="main-container">
      <main id="contenido" class="wrapper main">
        <!-- Intro + imagen (layout especial para página principal)
             A diferencia de las otras páginas que usan cols-wiki con grid lateral,
             la página principal usa home-layout vertical: texto ancho completo + figura centrada.
             Esto proporciona mejor jerarquía visual para presentar el concepto general del SVS. -->
        <div class="content-container">
          <div class="home-layout">
            <article class="card">
              <h2 id="arriba" class="card__title">¿Qué es la cadena de valor del servicio (CSV)?</h2>
              <p>El Sistema de Valor del Servicio (SVS) describe cómo todos los componentes y actividades
              de una organización trabajan juntos para <strong>cocrear valor</strong>. Sus piezas son: <em>Principios rectores</em>,
              <em>Gobernanza</em>, <em>Cadena de valor del servicio</em>, <em>Prácticas</em> y <em>Mejora continua</em>.</p>
              <p>En esta página nos centraremos en <strong>la cadena de valor del servicio (CVS)</strong> y sus actividades.
                Si bien se ubican en el dibujo conceptual junto a las actividades, existen 3 elementos <em>Demanda</em>, <em>Valor</em> 
                y <em>Productos y Servicios (Resultados)</em> que no son actividades como tal.</p>
              <ul>
                <li><strong>Demanda</strong>:
                  <ul>
                    <li>Es la <strong>necesidad</strong> o el deseo de productos y servicios por parte de consumidores internos o externos.</li>
                    <li>Es la entrada que desencadena las actividades de la Cadena de Valor del Servicio. Es lo que la organización debe responder o satisfacer.</li>
                  </ul>
                </li>
                <li><strong>Valor</strong>:
                  <ul>
                    <li>Es el <strong>beneficio</strong>, utilidad e importancia percibida de algo. El valor es co-creado junto con el cliente.</li>
                    <li>Es el resultado final de todo el proceso. Una vez que el consumidor utiliza los Productos y Servicios, 
                      el valor se realiza y se mide en función de si se satisfizo la Demanda original.</li>
                  </ul>
                </li>
                <li><strong>Productos y Servicios (Resultados)</strong>:
                  <ul>
                    <li>Un producto es una configuración de recursos creada por la organización, lista para ser ofrecida a un consumidor.</li>
                    <li>Un servicio es el medio para permitir la co-creación de valor al facilitar los resultados que los clientes desean,
                      sin que tengan que gestionar costes y riesgos específicos.</li>
                    <li>Son el resultado directo de las actividades operacionales (Diseño y Transición, Obtener y construir, Entrega y Soporte)
                      y son el objeto de la entrega al cliente.</li>
                  </ul>
                </li>
              </ul>
            </article>
            <figure>
              <img src="./assets/img/svs.png" alt="SVS · diagrama conceptual simple">
              <figcaption>Diagrama conceptual de la Cadena de Valor del Servicio</figcaption>
            </figure>
          </div>
        </div>

      <!-- Vídeo resumen SVS -->
      <div class="content-container">
        <section class="card">
          <h2 class="card__title">Vídeo - Resumen Sistema de Valor del Servicio (SVS)</h2>
          <p>Video que entra a explicar de manera resumida el Sistema de Valor del Servicio (SVS) y sus componentes.</p>
          <div class="video">
            <iframe src="https://www.youtube-nocookie.com/embed/4OtA3kT1Das?si=ETw4uxuwJeTlOZJp" title="SVS ITIL 4" loading="lazy" allowfullscreen></iframe>
          </div>
        </section>
      </div>

      <!-- Vídeo Cadena de Valor -->
      <div class="content-container">
        <div class="card">
          <p>A continuación un video centrado en la <strong>Cadena de Valor (CVS)</strong></p>
          <div class="video">
            <iframe src="https://www.youtube-nocookie.com/embed/z4kVnahMrdE?si=kzmwYPK3hbaVAGb" title="Cadena de Valor del Servicio" loading="lazy" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      
      <!-- Sección cuestionario de dudas -->
      <div class="content-container">
        <div class="card">
          <p>¿Necesitas alguna aclaración sobre el <strong>SVS</strong> o la <strong>CVS</strong>? Puedes utilizar nuestro:</p>
          <div style="text-align: center; margin-top: 16px;">
            <a class="btn-cuestionario" href="./pages/consultas.html?tema=SVS">Cuestionario de dudas → SVS</a>
            <a class="btn-cuestionario" href="./pages/consultas.html?tema=CVS">Cuestionario de dudas → CVS</a>
          </div>
        </div>
      </div>
    </main>
    </div>
  </div>

  <footer id="pie" class="footer">
    <!-- Aunque no se requería he querído poner aclaraciones por temas de copyright -->
    <!-- Lo mismo al haber usado IA generativa para ahorrar tiempo en generación de textos y formato de imagenes -->
    <div class="wrapper">
      <p class="footer-main">@2025 Emilio Martín</p>
      <p class="footer-comment">Las imágenes y los videos son propiedad de sus titulares y se usan únicamente con fines educativos sin ánimo de lucro.</p>
      <p class="footer-comment">Parte de los textos han sido generados con ayuda de IA</p>
    </div>
  </footer>
    <!-- Botón para subir arriba
         En lugar de una imagen .png he optado por un icono SVG sencillo
         que permite mejor accesibilidad y escalabilidad -->
  <a class="visually-hidden-focusable" href="#contenido">Saltar al contenido</a>
  <a href="#cabecera" class="to-top" title="Ir arriba" aria-label="Ir arriba">↑</a>
</body>
</html>
