<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Consultas — Buzón de dudas (SVS)</title>
  <meta name="description" content="Buzón de dudas para el proyecto UD03 (SVS ITIL 4).">
  <meta name="keywords" content="html5, css, formulario, LEDA, ASIR, UD03, Proyecto, ITIL4, SVS, consulta">
  <meta name="author" content="Emilio Martín Caro">
  <link rel="stylesheet" href="../css/styles.css">
  <script>
    // Prefijar el tema desde ?tema= en la URL (p.ej., consultas.html?tema=Plan)
    document.addEventListener('DOMContentLoaded', () => {
      const params = new URLSearchParams(window.location.search);
      const tema = params.get('tema');
      if(tema){
        const select = document.getElementById('tema');
        for(const opt of select.options){
          if(opt.value.toLowerCase() === tema.toLowerCase()){ opt.selected = true; break; }
        }
      }
    });
  </script>
</head>
<body>
  <a class="visually-hidden-focusable" href="#contenido">Saltar al contenido</a>
  <a href="#cabecera" class="to-top" title="Ir arriba" aria-label="Ir arriba">↑</a>

  <header id="cabecera" class="header">
    <div class="wrapper">
      <div class="brand"><h1 class="brand__title">Consultas</h1></div>
      <nav id="menu-principal" class="nav" aria-label="Principal">
        <a class="nav__link" href="../index.html">Inicio</a>
        <a class="nav__link" href="./planificar.html">Planificar</a>
        <a class="nav__link" href="./compromiso.html">Compromiso o involucrar</a>
        <a class="nav__link" href="./diseno-transicion.html">Diseño y transición</a>
        <a class="nav__link" href="./obtencion-creacion.html">Obtener y construir</a>
        <a class="nav__link" href="./entrega-soporte.html">Entrega y soporte</a>
        <a class="nav__link" href="./mejorar.html">Mejorar</a>
        <a class="nav__link nav__link--current" aria-current="page" href="./consultas.html">Consultas</a>
        <a class="nav__link" href="./comentarios.html">Comentarios</a>
      </nav>
    </div>
  </header>

  <div class="page-container">
    <div class="main-container">
      <main id="contenido" class="wrapper main">
        <div class="content-container">
          <section class="card">
            <h2 id="arriba" class="card__title">¿Tienes dudas?</h2>
            <p>Selecciona el tema (si has llegado desde una subpágina, ya estará marcado) y describe tu duda.
            Evita información sensible; usa ejemplos anonimizados.</p>
            <!-- Formulario para consultas -->
            <form class="form" action="https://formsubmit.co/emilio.martin.caro@outlook.es" method="POST">
              <!-- Configuración FormSubmit -->
              <input type="hidden" name="_subject" value="Nueva consulta del sitio ITIL 4 SVS">
              <input type="hidden" name="_captcha" value="false">
              <input type="hidden" name="_next" value="https://sil3nci0.github.io/ITIL4_CVS/index.html">
              <input type="hidden" name="_autoresponse" value="Gracias por tu consulta. Te responderemos pronto.">
              <input type="hidden" name="_replyto" value="noreply@formsubmit.co">
              
              <label for="tema">Tema</label>
              <select id="tema" name="tema" class="select" required>
                <option value="">Selecciona un tema</option>
                <option value="SVS">SVS</option>
                <option value="Planificar">Planificar</option>
                <option value="Compromiso">Compromiso</option>
                <option value="Diseño">Diseño y transición</option>
                <option value="Obtención">Obtener y construir</option>
                <option value="Entrega">Entrega y soporte</option>
                <option value="Mejorar">Mejorar</option>
              </select>

              <label for="nombre">Nombre</label>
              <input id="nombre" name="nombre" class="input" type="text" placeholder="Tu nombre" required>

              <label for="correo">Email</label>
              <input id="correo" name="email" class="input" type="email" placeholder="tu@email.com" required>

              <label for="mensaje">Mensaje</label>
              <textarea id="mensaje" name="mensaje" class="textarea" rows="6" placeholder="Describe tu consulta o duda..." required></textarea>

              <button class="button" type="submit">Enviar</button>
              <p class="help">Alternativas: <code>https://formsubmit.co/emiliomc@gmail.com</code> (estático) o un backend PHP en tu hosting.</p>
            </form>
          </section>
        </div>
    </main>
    </div>
  </div>

  <footer id="pie" class="footer">
    <!-- Aunque no se requería he querído poner aclaraciones por temas de copyright -->
    <!-- Lo mismo al haber usado IA generativa para ahorrar tiempo en generación de textos y formato de imagenes -->
    <div class="wrapper">
      <p class="footer-main">@2025 Emilio Martín</p>
      <p class="footer-comment">Las imágenes y los videos son propiedad de sus titulares y se usan únicamente con fines educativos sin ánimo de lucro.</p>
      <p class="footer-comment">Parte de los textos han sido generados con ayuda de IA</p>
    </div>
  </footer>
</body>
</html>