<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Diseño y transición — ITIL 4 SVS</title>
  <meta name="description" content="Diseño y transición — Diseño y Transición">
  <meta name="keywords" content="html5, css, video, LEDA, ASIR, UD03, Proyecto, ITIL4, SVS, Diseño, Transición">
  <meta name="author" content="Emilio Martín Caro">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <a class="visually-hidden-focusable" href="#contenido">Saltar al contenido</a>
  <a href="#cabecera" class="to-top" title="Ir arriba" aria-label="Ir arriba">↑</a>
  <header id="cabecera" class="header">
    <div class="wrapper">
      <div class="brand"><h1 class="brand__title">Diseño y transición</h1></div>
      <nav id="menu-principal" class="nav" aria-label="Principal">
        <a class="nav__link" href="../index.html">Inicio</a>
        <a class="nav__link" href="./planificar.html">Planificar</a>
        <a class="nav__link" href="./compromiso.html">Compromiso o involucrar</a>
        <a class="nav__link nav__link--current" href="./diseno-transicion.html" aria-current="page">Diseño y transición</a>
        <a class="nav__link" href="./obtencion-creacion.html">Obtener y construir</a>
        <a class="nav__link" href="./entrega-soporte.html">Entrega y soporte</a>
        <a class="nav__link" href="./mejorar.html">Mejorar</a>
        <a class="nav__link" href="./consultas.html">Consultas</a>
        <a class="nav__link" href="./comentarios.html">Comentarios</a>
      </nav>
    </div>
  </header>
  <div class="page-container">
    <div class="main-container">
      <main id="contenido" class="wrapper main">
        <div class="content-container">
          <div class="grid cols-wiki">
            <article class="card">
              <h2 id="arriba" class="card__title">¿Qué es Diseño y transición?</h2>
              <p><strong>Diseño y transición</strong> asegura que los productos y servicios cumplen
              requisitos de calidad, coste y plazo. Del concepto a la operación con <em>riesgo controlado</em>.</p>
              <ul>
                <li>Entradas: requisitos priorizados, arquitectura, riesgos.</li>
                <li>Salidas: versiones listas, documentación, conocimiento y acuerdos de soporte.</li>
              </ul>
            </article>
            <aside class="card">
              <img src="../assets/img/diseno-transicion.png" alt="Diseño y transición">
            </aside>
          </div>
        </div>
        <div class="content-container">
          <section class="card">
            <h2 class="card__title">Vídeo · Diseño y transición</h2>
            <div class="video">
              <iframe src="https://www.youtube-nocookie.com/embed/z4kVnahMrdE?si=s2bfiRWK4G2NFpSk&amp;start=964" title="Diseño y transición" loading="lazy" allowfullscreen></iframe>
            </div>
          </section>
        </div>
        <div class="content-container">
          <div class="card">
            <p>¿Necesitas alguna aclaración sobre <strong>Diseño y transición</strong>? Puedes utilizar nuestro:</p>
            <div style="text-align: center; margin-top: 16px;">
              <a class="btn-cuestionario" href="./consultas.html?tema=Diseño">Cuestionario de dudas → Diseño y transición</a>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <footer id="pie" class="footer">
    <!-- Aunque no se requería he querído poner aclaraciones por temas de copyright -->
    <!-- Lo mismo al haber usado IA generativa para ahorrar tiempo en generación de textos y formato de imagenes -->
    <div class="wrapper">
      <p class="footer-main">@2025 Emilio Martín</p>
      <p class="footer-comment">Las imágenes y los videos son propiedad de sus titulares y se usan únicamente con fines educativos sin ánimo de lucro.</p>
      <p class="footer-comment">Parte de los textos han sido generados con ayuda de IA</p>
    </div>
  </footer>
</body>
</html>