<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Entrega y soporte — ITIL 4 SVS</title>
  <meta name="description" content="Entrega y soporte — Donde los servicios son entregados y soportados según especificaciones acordadas">
  <meta name="keywords" content="html5, css, video, LEDA, ASIR, UD03, Proyecto, ITIL4, SVS, Entrega, Soporte">
  <meta name="author" content="Emilio Martín Caro">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <a class="visually-hidden-focusable" href="#contenido">Saltar al contenido</a>
  <a href="#cabecera" class="to-top" title="Ir arriba" aria-label="Ir arriba">↑</a>
  <header id="cabecera" class="header">
    <div class="wrapper">
      <div class="brand"><h1 class="brand__title">Entrega y soporte</h1></div>
      <nav id="menu-principal" class="nav" aria-label="Principal">
        <a class="nav__link" href="../index.html">Inicio</a>
        <a class="nav__link" href="./planificar.html">Planificar</a>
        <a class="nav__link" href="./compromiso.html">Compromiso o involucrar</a>
        <a class="nav__link" href="./diseno-transicion.html">Diseño y transición</a>
        <a class="nav__link" href="./obtencion-creacion.html">Obtener y construir</a>
        <a class="nav__link nav__link--current" href="./entrega-soporte.html" aria-current="page">Entrega y soporte</a>
        <a class="nav__link" href="./mejorar.html">Mejorar</a>
        <a class="nav__link" href="./consultas.html">Consultas</a>
        <a class="nav__link" href="./comentarios.html">Comentarios</a>
      </nav>
    </div>
  </header>
  <div class="page-container">
    <div class="main-container">
      <main id="contenido" class="wrapper main">
        <div class="content-container">
          <div class="grid cols-wiki">
            <article class="card">
              <h2 id="arriba" class="card__title">¿Qué es Entrega y soporte?</h2>
              <p><strong>Entrega y soporte</strong> es donde los servicios son entregados y soportados según especificaciones acordadas
              y expectativas de los stakeholders. Asegura que los servicios cumplan las expectativas de <em>utilidad y garantía</em>.</p>
              <ul>
                <li>Entradas: productos/servicios nuevos o modificados, contratos y acuerdos.</li>
                <li>Salidas: servicios entregados a consumidores, información sobre rendimiento de servicios.</li>
              </ul>
            </article>
            <aside class="card">
              <img src="../assets/img/entrega-soporte.png" alt="Entrega y soporte">
            </aside>
          </div>
        </div>
        <div class="content-container">
          <section class="card">
            <h2 class="card__title">Vídeo · Entrega y soporte</h2>
            <div class="video">
              <iframe src="https://www.youtube.com/embed/z4kVnahMrdE?si=HRCf9VUW_CiLhu_1&amp;start=1167" title="Entrega y soporte" loading="lazy" allowfullscreen></iframe>
            </div>
          </section>
        </div>
        <div class="content-container">
          <div class="card">
            <p>¿Necesitas alguna aclaración sobre <strong>Entrega y soporte</strong>? Puedes utilizar nuestro:</p>
            <div style="text-align: center; margin-top: 16px;">
              <a class="btn-cuestionario" href="./consultas.html?tema=Entrega_y_soporte">Cuestionario de dudas → Entrega y soporte</a>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <footer id="pie" class="footer">
    <!-- Aunque no se requería he querído poner aclaraciones por temas de copyright -->
    <!-- Lo mismo al haber usado IA generativa para ahorrar tiempo en generación de textos y formato de imagenes -->
    <div class="wrapper">
      <p class="footer-main">@2025 Emilio Martín</p>
      <p class="footer-comment">Las imágenes y los videos son propiedad de sus titulares y se usan únicamente con fines educativos sin ánimo de lucro.</p>
      <p class="footer-comment">Parte de los textos han sido generados con ayuda de IA</p>
    </div>
  </footer>
</body>
</html>