<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mejorar — ITIL 4 SVS</title>
  <meta name="description" content="Mejorar — Asegura la mejora continua de productos, servicios y prácticas">
  <meta name="keywords" content="html5, css, video, LEDA, ASIR, UD03, Proyecto, ITIL4, SVS, Mejorar, Mejora continua">
  <meta name="author" content="Emilio Martín Caro">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <a class="visually-hidden-focusable" href="#contenido">Saltar al contenido</a>
  <a href="#cabecera" class="to-top" title="Ir arriba" aria-label="Ir arriba">↑</a>
  <header id="cabecera" class="header">
    <div class="wrapper">
      <div class="brand"><h1 class="brand__title">Mejorar</h1></div>
      <nav id="menu-principal" class="nav" aria-label="Principal">
        <a class="nav__link" href="../index.html">Inicio</a>
        <a class="nav__link" href="./planificar.html">Planificar</a>
        <a class="nav__link" href="./compromiso.html">Compromiso o involucrar</a>
        <a class="nav__link" href="./diseno-transicion.html">Diseño y transición</a>
        <a class="nav__link" href="./obtencion-creacion.html">Obtener y construir</a>
        <a class="nav__link" href="./entrega-soporte.html">Entrega y soporte</a>
        <a class="nav__link nav__link--current" href="./mejorar.html" aria-current="page">Mejorar</a>
        <a class="nav__link" href="./consultas.html">Consultas</a>
        <a class="nav__link" href="./comentarios.html">Comentarios</a>
      </nav>
    </div>
  </header>
  <div class="page-container">
    <div class="main-container">
      <main id="contenido" class="wrapper main">
        <div class="content-container">
          <div class="grid cols-wiki">
            <article class="card">
              <h2 id="arriba" class="card__title">¿Qué es Mejorar?</h2>
              <p><strong>Mejorar</strong> asegura la <em>mejora continua</em> de productos, servicios y prácticas en todas las 
              actividades de la cadena de valor y las cuatro dimensiones de la gestión de servicios.</p>
              <ul>
                <li>Entradas: información de rendimiento, requerimientos de mejora de stakeholders, ideas de mejora.</li>
                <li>Salidas: ideas de mejora validadas, planes de mejora, informes de estado de mejora.</li>
              </ul>
            </article>
            <aside class="card">
              <img src="../assets/img/mejorar.png" alt="Mejorar">
            </aside>
          </div>
        </div>
        <div class="content-container">
          <section class="card">
            <h2 class="card__title">Vídeo · Mejorar</h2>
            <div class="video">
              <iframe src="https://www.youtube-nocookie.com/embed/z4kVnahMrdE?si=s2bfiRWK4G2NFpSk&amp;start=1361" title="Mejorar" loading="lazy" allowfullscreen></iframe>
            </div>
          </section>
        </div>
        <div class="content-container">
          <div class="card">
            <p>¿Necesitas alguna aclaración sobre <strong>Mejorar</strong>? Puedes utilizar nuestro:</p>
            <div style="text-align: center; margin-top: 16px;">
              <a class="btn-cuestionario" href="./consultas.html?tema=Mejorar">Cuestionario de dudas → Mejorar</a>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <footer id="pie" class="footer">
    <!-- Aunque no se requería he querído poner aclaraciones por temas de copyright -->
    <!-- Lo mismo al haber usado IA generativa para ahorrar tiempo en generación de textos y formato de imagenes -->
    <div class="wrapper">
      <p class="footer-main">@2025 Emilio Martín</p>
      <p class="footer-comment">Las imágenes y los videos son propiedad de sus titulares y se usan únicamente con fines educativos sin ánimo de lucro.</p>
      <p class="footer-comment">Parte de los textos han sido generados con ayuda de IA</p>
    </div>
  </footer>
</body>
</html>