<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Obtención/creación — ITIL 4 SVS</title>
  <meta name="description" content="Obtención/creación — Donde los componentes y servicios se hacen disponibles">
  <meta name="keywords" content="html5, css, video, LEDA, ASIR, UD03, Proyecto, ITIL4, SVS, Obtención, Creación">
  <meta name="author" content="Emilio Martín Caro">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <a class="visually-hidden-focusable" href="#contenido">Saltar al contenido</a>
  <a href="#cabecera" class="to-top" title="Ir arriba" aria-label="Ir arriba">↑</a>
  <header id="cabecera" class="header">
    <div class="wrapper">
      <div class="brand"><h1 class="brand__title">Obtener y construir</h1></div>
      <nav id="menu-principal" class="nav" aria-label="Principal">
        <a class="nav__link" href="../index.html">Inicio</a>
        <a class="nav__link" href="./planificar.html">Planificar</a>
        <a class="nav__link" href="./compromiso.html">Compromiso o involucrar</a>
        <a class="nav__link" href="./diseno-transicion.html">Diseño y transición</a>
        <a class="nav__link nav__link--current" href="./obtencion-creacion.html" aria-current="page">Obtener y construir</a>
        <a class="nav__link" href="./entrega-soporte.html">Entrega y soporte</a>
        <a class="nav__link" href="./mejorar.html">Mejorar</a>
        <a class="nav__link" href="./consultas.html">Consultas</a>
        <a class="nav__link" href="./comentarios.html">Comentarios</a>
      </nav>
    </div>
  </header>
  <div class="page-container">
    <div class="main-container">
      <main id="contenido" class="wrapper main">
        <div class="content-container">
          <div class="grid cols-wiki">
            <article class="card">
              <h2 id="arriba" class="card__title">¿Qué es Obtener y Construir?</h2>
              <p><strong>Obtener y construir</strong> es donde los componentes y servicios se hacen disponibles cuando y donde se necesitan.
              Incluye la <em>adquisición de terceros</em> y la creación interna de nuevos productos/servicios.</p>
              <ul>
                <li>Entradas: especificaciones de productos/servicios, requisitos de arquitectura.</li>
                <li>Salidas: productos y servicios disponibles, nuevos o modificados.</li>
              </ul>
            </article>
            <aside class="card">
              <img src="../assets/img/obtencion-creacion.png" alt="Obtención/creación">
            </aside>
          </div>
        </div>
        <div class="content-container">
          <div class="card">
            <h2 class="card__title">Vídeo · Obtener y construir</h2>
            <div class="video">
              <iframe src="https://www.youtube.com/embed/z4kVnahMrdE?si=p-EnrvrMMbSabOLN&amp;start=1105" title="Obtener y construir" loading="lazy" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div class="content-container">
          <div class="card">
            <p>¿Necesitas alguna aclaración sobre <strong>Obtener y construir</strong>? Puedes utilizar nuestro:</p>
            <div style="text-align: center; margin-top: 16px;">
              <a class="btn-cuestionario" href="./consultas.html?tema=Obtener">Cuestionario de dudas → Obtener y construir</a>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <footer id="pie" class="footer">
    <!-- Aunque no se requería he querído poner aclaraciones por temas de copyright -->
    <!-- Lo mismo al haber usado IA generativa para ahorrar tiempo en generación de textos y formato de imagenes -->
    <div class="wrapper">
      <p class="footer-main">@2025 Emilio Martín</p>
      <p class="footer-comment">Las imágenes y los videos son propiedad de sus titulares y se usan únicamente con fines educativos sin ánimo de lucro.</p>
      <p class="footer-comment">Parte de los textos han sido generados con ayuda de IA</p>
    </div>
  </footer>
</body>
</html>